{
  "JwtSettings": {
    "Issuer": "https://localhost:5211",
    "Audience": "https://localhost:5211",
    "Key": "KeyForLocalHostThatIs16Bytes"
  },
  "CryptKey": "2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
